WEB_URL=http://localhost:9000
PORT=3000
DATABASE_URL=postgres://gvs:gvs@localhost:5432/gvs?sslmode=disable

JWT_SECRET=FguzXHJLqj2jFbH1
JWT_EXPIRE_DURATION=2160h

SESSION_KEY=__session_gvs
SESSION_EXPIRE_DURATION=24h

GOOGLE_CLIENT_ID=xxxxxx
GOOGLE_CLIENT_SECRET=xxxxxx

FACEBOOK_CLIENT_ID=xxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxx