DATABASE_SOURCE="user=postgres password=postgres dbname=gvs_main sslmode=disable"

JWT_SECRET=FguzXHJLqj2jFbH1
JWT_EXPIRE_DURATION=2160h

SESSION_KEY=__session_gvs
SESSION_EXPIRE_DURATION=24h

# Dev
PORT=3000
WHITELIST_TABLES=users,user_providers