DATABASE_SOURCE=xxxx

JWT_SECRET=FguzXHJLqj2jFbH1
JWT_EXPIRE_DURATION=2160h

SESSION_KEY=__session_gvs
SESSION_EXPIRE_DURATION=24h

GOOGLE_CLIENT_ID=xxxxxx
GOOGLE_CLIENT_SECRET=xxxxxx

FACEBOOK_CLIENT_ID=xxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxx